﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00EE727A-A8A5-4251-8E9A-9831D9080075}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>AppDta.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>AppDta.iOS</AssemblyName>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <ProvisioningType>automatic</ProvisioningType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <MtouchExtraArgs>--argument=-FIRDebugEnabled</MtouchExtraArgs>
    <CodesignKey>Apple Distribution: Ministerio de Transportes y Comunicaciones (LF9NBESATL)</CodesignKey>
    <CodesignProvision>EMPRESAS TRANSPORTE ACUATICO</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignKey>Apple Distribution: Ministerio de Transportes y Comunicaciones (LF9NBESATL)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchInterpreter>-all</MtouchInterpreter>
    <CodesignProvision>EMPRESAS TRANSPORTE ACUATICO</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignKey>Apple Distribution: Ministerio de Transportes y Comunicaciones (LF9NBESATL)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <CodesignProvision>EMPRESAS TRANSPORTE ACUATICO</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AnalyticsServiceIOS.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <BundleResource Include="Resources\Font Awesome 5 Free-Solid-900.otf" />
    <BundleResource Include="Resources\testicon.png" />
    <BundleResource Include="Resources\icon.png" />
    <BundleResource Include="GoogleService-Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x-1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x-1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x-1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%403x-1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-60x60%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x-2.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-29x29%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-20x20%402x-1-1.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-40x40%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%401x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-76x76%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon-App-83.5x83.5%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\App-Icon-1024.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AiForms.Dialogs">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.7.335</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="XF.Material">
      <Version>1.5.8</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Build.Download">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.iOS.Analytics">
      <Version>6.4.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Firebase.iOS.Core">
      <Version>6.6.6</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\AppDta\AppDta.csproj">
      <Project>{DF3D2DEC-1B78-46CB-8787-00E54F120830}</Project>
      <Name>AppDta</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\account_tie.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\accountgroup.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\camera.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\checkboxblankcircleoutline.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\checkboxmarkedcircleoutline.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\chesspawn.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\chevronright.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\commentaccount.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\crosshairs.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-Portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-Portrait%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\directions.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\email.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\emailsend.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\emairellenol.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\filedocumentedit.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\filedownload.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fileeye.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\filterinusoutline.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\filterplus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\fondo_login_mtc.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\home.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_contactos_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_empresa_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_gps.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_naves_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_permisos_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_polizas_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ic_tramites_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\icon_old.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\image.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lock.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\login.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logout.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\magnify.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mapmarkercheck.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mapsearch.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\minus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\mtc_dircle_big.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\phone.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\searchoutline.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\textsplash.png" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets.xcassets\AppIcon.appiconset\" />
  </ItemGroup>
</Project>