﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             mc:Ignorable="d"
             Title="Reportar Caso"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:matd="clr-namespace:XF.Material.Forms.UI.Dialogs;assembly=XF.Material"         
             x:Class="AppDta.Views.DenunciasView">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="icon.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout VerticalOptions="FillAndExpand">

                <StackLayout  Orientation="Vertical" Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >

                    <StackLayout VerticalOptions="Start">

                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <material:MaterialIcon x:Name="stepDatos" Grid.Column="0" Source="chesspawn" ></material:MaterialIcon>

                                <BoxView x:Name="lineaDatos" Grid.Column="1" HeightRequest="2" Color="#D3D3D3" Margin="0,15,0,15"></BoxView>


                                <material:MaterialIcon x:Name="stepBuscarEmpresa" Grid.Column="2" Source="checkboxblankcircleoutline" ></material:MaterialIcon>

                                <BoxView x:Name="lineaBuscarEmpresa" Grid.Column="3" HeightRequest="2" Color="#D3D3D3"  Margin="0,15,0,15"></BoxView>


                                <material:MaterialIcon x:Name="stepDatosEmpresa" Grid.Column="4" Source="checkboxblankcircleoutline" ></material:MaterialIcon>

                                <BoxView x:Name="lineaDatosEmpresa" Grid.Column="5" HeightRequest="3" Color="#D3D3D3"  Margin="0,15,0,15"></BoxView>


                                <material:MaterialIcon x:Name="stepEnvio" Grid.Column="6" Source="checkboxblankcircleoutline" ></material:MaterialIcon>

                            </Grid>
                        </StackLayout>

                        <Label x:Name="lbStep" VerticalOptions="Start" HorizontalTextAlignment="Center" IsVisible="true" FontSize="Large" FontAttributes="Bold" TextColor="DarkBlue" />

                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="stackDemandante" IsVisible="true" Spacing="10">

                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">

                            <material:MaterialTextField                                             
                                        x:Name="pickerTipoDoc"                                         
                                        Placeholder="Seleccionar Tipo de Documento"     
                                        matd:MaterialConfirmationDialog.DialogConfirmingText="Aceptar"
                                        matd:MaterialConfirmationDialog.DialogDismissiveText="Cancelar"
                                        matd:MaterialConfirmationDialog.DialogTitle="Tipo de Documento"                                        
                                        InputType="Choice" 
                                        TextChanged="pickerTipoDoc_TextChanged"/>

                            <material:MaterialTextField 
                                        x:Name="edtNumDocumento" 
                                        Placeholder="Documento de identidad"
                                        MaxLength="1"
                                        InputType="Numeric"                                        
                                        IsAutoCapitalizationEnabled="True" 
                                        TextChanged="soloNUmeros"
                                        IsVisible="true"/>

                            <material:MaterialTextField 
                                        x:Name="edtNombreDemandante" 
                                        Placeholder="Nombre Completo"
                                        IsAutoCapitalizationEnabled="True" 
                                        MaxLength="150"
                                        IsVisible="true"/>

                            <material:MaterialTextField 
                                        x:Name="edtNumeroTelefonico" 
                                        Placeholder="Teléfono"
                                        MaxLength="9"
                                        IsAutoCapitalizationEnabled="True" 
                                        InputType="Telephone"
                                        IsVisible="true"/>

                            <material:MaterialTextField 
                                        x:Name="edtEmail" 
                                        Placeholder="Correo"
                                        InputType="Email"
                                        IsAutoCapitalizationEnabled="True" 
                                        MaxLength="50"
                                        IsVisible="true"/>


                        </StackLayout>

                    </StackLayout>


                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="stackFiltros" IsVisible="false">

                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                            <material:MaterialTextField 
                                        x:Name="edtRazoSocial" 
                                        Placeholder="Razón Social"
                                        IsAutoCapitalizationEnabled="True"
                                        TextChanged="buscarAdministrados"
                                        VerticalOptions="Start"
                                        IsVisible="true"/>

                            <material:MaterialLabel x:Name="lbMessajeListAdministrados" Text="No se encontraron administrados." IsVisible="false"></material:MaterialLabel>

                            <material:MaterialLabel x:Name="lbMensaje" Text="No se encontraron administrados." VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" IsVisible="false"></material:MaterialLabel>

                            <ListView x:Name="lvAdministradosBusqueda" ItemSelected="capturarAdministrado"  HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <material:MaterialCard                                   
                                           CornerRadius="4"
                                           Margin="4"
                                           Elevation="5"  
                                           HorizontalOptions="Fill" IsClickable="false" IsClippedToBounds="True">

                                                <StackLayout>

                                                    <Grid RowSpacing="5" HorizontalOptions="CenterAndExpand">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>


                                                        <material:MaterialLabel Grid.Row="0" Grid.Column="0" Text="RUC:" FontSize="Small" FontAttributes="Bold">

                                                        </material:MaterialLabel>

                                                        <material:MaterialLabel Grid.Row="0" Grid.Column="1" Text="{Binding ruc}" FontSize="Small">

                                                        </material:MaterialLabel>



                                                        <material:MaterialLabel Grid.Row="1" Grid.Column="0" Text="Razón Social:" FontSize="Small" FontAttributes="Bold">

                                                        </material:MaterialLabel>

                                                        <material:MaterialLabel Grid.Row="1" Grid.Column="1" Text="{Binding razonSocial}" FontSize="Small">

                                                        </material:MaterialLabel>


                                                    </Grid>

                                                </StackLayout>

                                            </material:MaterialCard>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>

                    </StackLayout>


                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" x:Name="stackDemandado" IsVisible="false">

                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">

                            <material:MaterialTextField                                             
                                        x:Name="pickerTipoCaso"                                         
                                        Placeholder="Seleccionar Tipo de Caso"     
                                        matd:MaterialConfirmationDialog.DialogConfirmingText="Aceptar"
                                        matd:MaterialConfirmationDialog.DialogDismissiveText="Cancelar"
                                        matd:MaterialConfirmationDialog.DialogTitle="Tipo de Caso"                                        
                                        InputType="Choice"/>

                            <material:MaterialTextField 
                                        x:Name="edtRuc" 
                                        Placeholder="Ingresar RUC"
                                        MaxLength="11"
                                        Text="12345678900"
                                        InputType="Telephone"
                                        IsAutoCapitalizationEnabled="True" 
                                        IsVisible="true"
                                        IsEnabled="false"/>

                            <material:MaterialTextField 
                                        x:Name="edtNombreEmpresaDemandada" 
                                        Placeholder="Nombre de la Empresa"
                                        InputType="Text"                                        
                                        IsAutoCapitalizationEnabled="True" 
                                        IsVisible="true"
                                        MaxLength="38"
                                        Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789000"
                                        IsEnabled="false"/>

                            <material:MaterialTextField 
                                        x:Name="edtReferencia" 
                                        Placeholder="Referencia del Lugar"   
                                        InputType="Text"                                        
                                        IsAutoCapitalizationEnabled="True" 
                                        MaxLength="150"
                                        IsVisible="true"/>

                            <material:MaterialTextField 
                                        x:Name="edtComentario" 
                                        Placeholder="Comentario"   
                                        InputType="Text"                                        
                                        IsAutoCapitalizationEnabled="True" 
                                        MaxLength="100"
                                        IsVisible="true"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="stackAdjuntar" IsVisible="false" >

                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">

                            <material:MaterialButton 
                                    x:Name="btnCapturarFoto"
                                     ButtonType="Outlined"                                     
                                     Elevation="2"
                                     PressedBackgroundColor="#F01E41"
                                     BorderColor="#BF0811"
                                     TextColor="#BF0811"
                                     BackgroundColor="White"
                                     HeightRequest="60"
                                     ImageSource="camera.png"
                                     Text="Capturar foto"
                                     Clicked="capturarFoto"/>

                            <material:MaterialButton 
                                    x:Name="btnCapturarCoordenadas"
                                     ButtonType="Outlined"                                     
                                     Elevation="2"
                                     PressedBackgroundColor="#F01E41"
                                     TextColor="#BF0811"
                                     BackgroundColor="White"
                                     HeightRequest="60"
                                     BorderColor="#BF0811"
                                     ImageSource="crosshairs.png"
                                     Text="Obtener Ubicación"
                                     Clicked="obtenerPosicionActual"/>


                            <material:MaterialCard CornerRadius="2" Elevation="1" VerticalOptions="End"  HorizontalOptions="FillAndExpand" >

                                <StackLayout Orientation="Vertical">

                                    <material:MaterialLabel Text="Adjunto:"></material:MaterialLabel>

                                    <material:MaterialCard
                                   x:Name="cvFoto"
                                   BorderColor="#3f546c"                                   
                                   Clicked="mostrarFotoAdjunta"
                                   CornerRadius="2" 
                                   IsVisible="false"
                                   Elevation="1"  VerticalOptions="Fill" HorizontalOptions="Fill" IsClickable="True" IsClippedToBounds="True">

                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="image"></Image>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <material:MaterialLabel Text="Ver foto"></material:MaterialLabel>
                                            </StackLayout>

                                            <Image x:Name="imgIndicadorMuestraFoto" Source="plus" HorizontalOptions="End"></Image>
                                        </StackLayout>

                                    </material:MaterialCard>

                                    <StackLayout x:Name="stacImagen"  IsVisible="false"
                                             Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                        <Image x:Name="imgFoto"></Image>

                                    </StackLayout>

                                    <material:MaterialCard
                                   x:Name="btnVerCoordenadas"
                                   BorderColor="#3f546c"                                   
                                   Clicked="mostrarCoordenadas"
                                   CornerRadius="2" 
                                   IsVisible="false"
                                   Elevation="1"  VerticalOptions="Fill" HorizontalOptions="Fill" IsClickable="True" IsClippedToBounds="True">

                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="mapmarkercheck"></Image>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <material:MaterialLabel Text="Coordenadas"></material:MaterialLabel>
                                            </StackLayout>

                                            <Image Source="chevronright" HorizontalOptions="End"></Image>
                                        </StackLayout>

                                    </material:MaterialCard>

                                </StackLayout>

                            </material:MaterialCard>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <StackLayout VerticalOptions="End">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <material:MaterialButton 
                                     Grid.Column="0"
                                     x:Name="btnRegresar"
                                     ButtonType="Elevated"                                           
                                     Elevation="2"                                                                        
                                     VerticalOptions="End"
                                     PressedBackgroundColor="#A6FFFFFF"
                                     BackgroundColor="#F01E41"
                                     Text="Regresar"
                                     Clicked="pressMinusStep"/>


                        <material:MaterialButton 
                                     Grid.Column="1"
                                     x:Name="btnBuscar"
                                     ButtonType="Elevated"                                           
                                     Elevation="2"                                                                        
                                     VerticalOptions="End"
                                     PressedBackgroundColor="#A6FFFFFF"
                                     BackgroundColor="#F01E41"
                                     Text="Siguiente"
                                     Clicked="pressPlusStep"/>

                    </Grid>

                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>