﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="Mis Contactos"
             x:Class="AppDta.Views.IntranetContactos">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="icon.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">

            <StackLayout x:Name="stackTitle" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false">
                <material:MaterialLabel x:Name="lbTitle" Text="Contactos Encontrados." VerticalOptions="Center" FontSize="Subtitle" ></material:MaterialLabel>
                <BoxView HeightRequest="3" BackgroundColor="Gray"></BoxView>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">

                <material:MaterialLabel x:Name="lbMensaje" Text="No se encontraron contactos." VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" IsVisible="false"></material:MaterialLabel>

                <ListView x:Name="lvContactos" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <material:MaterialCard                                   
                                   CornerRadius="4"
                                   Margin="4"
                                   IsClickable="false"
                                   IsClippedToBounds="false"
                                   Elevation="5"  VerticalOptions="Fill" HorizontalOptions="Fill" >

                                    <StackLayout Orientation="Vertical">

                                        <Grid RowSpacing="15" HorizontalOptions="CenterAndExpand">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <material:MaterialLabel Grid.Row="0" Grid.Column="0" Text="Nombre Completo:" FontSize="Small" FontAttributes="Bold">

                                            </material:MaterialLabel>

                                            <material:MaterialLabel Grid.Row="0" Grid.Column="1" Text="{Binding nombreCompleto}" FontSize="Small">

                                            </material:MaterialLabel>



                                            <material:MaterialLabel Grid.Row="1" Grid.Column="0" Text="Correo Electrónico:" FontSize="Small" FontAttributes="Bold">

                                            </material:MaterialLabel>

                                            <material:MaterialLabel Grid.Row="1" Grid.Column="1" Text="{Binding username}" FontSize="Small">

                                            </material:MaterialLabel>



                                            <material:MaterialLabel Grid.Row="2" Grid.Column="0" Text="Cargo:" FontSize="Small" FontAttributes="Bold">

                                            </material:MaterialLabel>

                                            <material:MaterialLabel Grid.Row="2" Grid.Column="1" Text="{Binding perfil}" FontSize="Small">

                                            </material:MaterialLabel>



                                            <material:MaterialLabel Grid.Row="3" Grid.Column="0" Text="Teléfonos:" FontSize="Small" FontAttributes="Bold">

                                            </material:MaterialLabel>

                                            <material:MaterialLabel Grid.Row="3" Grid.Column="1" Text="{Binding telefono}" FontSize="Small">

                                            </material:MaterialLabel>

                                        </Grid>
                                        
                                    </StackLayout>

                                </material:MaterialCard>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>