﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Resolución"
             x:Class="AppDta.Views.VisualizadorPdf">

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="icon.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label x:Name="labelLoading" Text="Cargando..." IsVisible="false" />
            <WebView x:Name="pdfView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Navigated="webviewNavigated" Navigating="webviewNavigating" ></WebView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>